---
- name: Prepare container
  hosts: all
  gather_facts: false
  tasks:
    - name: Install Python3
      raw: apt-get update && apt-get install -y python3 python3-apt sudo
      changed_when: false

    - name: Install Python3 and curl
      raw: apt-get update && apt-get install -y python3 python3-apt sudo curl
      changed_when: false
