encryptionsalt: v1:NZjYY29ZGDQ=:v1:h+1x/QDf3CPDpxX3:ydODitRESvUaIze0kloGSG2T/oPxFg==
config:
  digitalocean:token:
    secure: v1:+aR65SMcuo7O2gsf:skdBlhvJu3WI/guEpEbp0Fyu2DG2D2TdV0cM5j7F7oFPmDsaB6NFQcLwjETDodrripJJ7H7GsUkvR5xNwPO/zSWk3H7DdN8iKDG5wB6Fsaefqzfzjtbn
